XamarinApplication/AIHubMobile/AIHubMobile/AIHubMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIHubMobile.AboutPage"
             xmlns:vm="clr-namespace:AIHubMobile;"
             Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image Source="pcl.png" VerticalOptions="Center" HeightRequest="64" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="AI Hub Mobile" FontAttributes="Bold" FontSize="22" />
								<Span Text=" " />
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="This app is for consuming the the data from the" />
								<Span Text=" " />
                                <Span Text="PCL AI HUB" FontAttributes="Bold" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="It will allow you to monitor and view data generated by the " />
								<Span Text=" " />
                                <Span Text="AI Hub WeatherStation." FontAttributes="Bold" />
                            </FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" Text="View Web Portal" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>