XamarinApplication/AIHubMobile/AIHubMobile/AIHubMobile/Views/ChangeOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    ChangeOptions.xaml
    By: John Symborski
    Capstone Group 2
    This is a markup for the display of the Change Options page. The user will navigate to this page to change 
    of the app.
  -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AIHubMobile.ChangeOptionsPage"
		Title="Options">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Update" Clicked="UpdateOptions_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout>

            <TableView Intent="Form" x:Name="Options" RowHeight="50">
                <TableRoot>
                    <TableSection Title="Server Choice">
                        <ViewCell>
                            <Picker Title="Server" HorizontalOptions="Fill" >
                                <Picker.Items>
                                    <x:String>Server 1 - Edmonton Center</x:String>
                                    <x:String>Server 2 - Rexall Place</x:String>
                                    <x:String>Server 3 - Southgate</x:String>
                                </Picker.Items>
                            </Picker>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Mock Option">
                        <SwitchCell Text="Option" On="False"/>
                    </TableSection>
                    <TableSection Title="Show All Stations">
                        <SwitchCell Text="Show All" On="True" />
                    </TableSection>
                    <TableSection Title="Data Update">
                        <SwitchCell Text="Update Real Time" On="False" />
                    </TableSection>
                </TableRoot>
            </TableView>

        

        </StackLayout>
	</ContentPage.Content>
</ContentPage>
