XamarinApplication/AIHubMobile/AIHubMobile/AIHubMobile/Views/DeviceConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    DeviceConfigPage.xaml
    By: John Symborski
    Capstone Group 2
    This is a markup for the display of the Change Options page. The user will navigate to this page to change 
    of the app.
  -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AIHubMobile.DeviceConfigPage"
		Title="Options">
	<ContentPage.ToolbarItems>
		<ToolbarItem AutomationId="UpdateOptions" Text="Update" Clicked="UpdateOptions_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form" x:Name="Options" RowHeight="50">
                <TableRoot>
                    <TableSection Title="Connectivity">
                        <SwitchCell Text="Cellular Backup" On="{Binding cellular_backup_ro}"/>
                    </TableSection>
                    <TableSection Title="Polling Frequency (minutes)">
                        <EntryCell Text="{Binding polling_frequency}" Keyboard="Numeric"/>
                    </TableSection>
                    <TableSection Title="Notification Email">
                        <EntryCell Text="{Binding notification_email}"/>
                    </TableSection>
                    <TableSection Title="Battery Temperature ( Celsius )">
                        <EntryCell Text="{Binding battery_temperature_ro}" Keyboard="Numeric"  IsEnabled="false"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
