XamarinApplication/AIHubMobile/AIHubMobile/AIHubMobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIHubMobile.ItemDetailPage"
             Title="{Binding Title}">
	<StackLayout Spacing="20" Padding="15">
        <Grid Padding="8,8,8,8" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>

            
            <Label Text="Recorded Time: "    
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="Micro" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Item.RecordedTime}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Micro" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Temperature: "    
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="Micro" Grid.Row="2" Grid.Column="0"/>
            <Label Text="{Binding Item.Temperature}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Micro" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Humidity: "    
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="Micro" Grid.Row="3" Grid.Column="0"/>
            <Label Text="{Binding Item.Humidity}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Micro" Grid.Row="3" Grid.Column="1"/>

            <Label Text="Visibility: "    
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="Micro" Grid.Row="4" Grid.Column="0"/>
            <Label Text="{Binding Item.Visibility}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Micro" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>