XamarinApplication/AIHubMobile/AIHubMobile/AIHubMobile/Views/WeatherStationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    AboutPage.xaml
    By: John Symborski
    Capstone Group 2
    This is a markup for the display of the Weather Detail page. It Display a drilled down version of the detail assosiated with 
    the weather station.
  -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="AIHubMobile.WeatherStationDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Config" Clicked="Config_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ContentView>
            <StackLayout Orientation="Vertical">
                <Picker Title="Show Records For:" SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Today</x:String>
                        <x:String>Past 3 Days</x:String>
                        <x:String>Past Week</x:String>
                        <x:String>This Month</x:String>
                        <x:String>This Year</x:String>
                        <x:String>All Time</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <BoxView HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="2" Color="Black"/>

                <Label x:Name="MessageText" Text="Recordings : " LineBreakMode="NoWrap" FontSize="Medium" FontAttributes="Bold"/>

                <!--<ActivityIndicator Color="Red" IsVisible="True" IsRunning="True"></ActivityIndicator>-->
                <ListView x:Name="DetailWeatherSets"       
                 HasUnevenRows="true"
                 ItemsSource="{Binding RgSets}"
                 RefreshCommand="{Binding RefreshWeatherSets}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"  />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="16"  />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="16" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"  />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>

                                    <!--<BoxView Color="{StaticResource PrimaryLight}" Grid.Column="0" Grid.Row="0"/>
                                    <BoxView Color="{StaticResource PrimaryLight}" Grid.Column="1" Grid.Row="0"/>

                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="0" Grid.Row="1"/>
                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="1" Grid.Row="1"/>

                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="0" Grid.Row="2"/>
                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="1" Grid.Row="2"/>

                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="0" Grid.Row="3"/>
                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="1" Grid.Row="3"/>

                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="0" Grid.Row="4"/>
                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="1" Grid.Row="4"/>

                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="0" Grid.Row="5"/>
                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="1" Grid.Row="5"/>

                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="0" Grid.Row="6"/>
                                    <BoxView Color="{StaticResource AccentLight}" Grid.Column="1" Grid.Row="6"/>-->

                                    <Label Text="Recorded Time: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding RecordedTime}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" Grid.Row="0" Grid.Column="1"/>

                                    <Label Text="Temperature: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding temperature}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" Grid.Row="1" Grid.Column="1"/>

                                    <Label Text="Humidity: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"  FontSize="Micro" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding humidity}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" Grid.Row="2" Grid.Column="1"/>

                                    <Label Text="Wind Direction: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding direction}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" Grid.Row="3" Grid.Column="1"/>

                                    <Label Text="Wind Speed: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" Grid.Row="4" Grid.Column="0"/>
                                    <Label Text="{Binding windSpeed}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" Grid.Row="4" Grid.Column="1"/>

                                    <Label Text="Wind Gust: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" Grid.Row="5" Grid.Column="0"/>
                                    <Label Text="{Binding gust}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" Grid.Row="5" Grid.Column="1"/>

                                    <Label Text="Rainfall: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Micro" Grid.Row="6" Grid.Column="0"/>
                                    <Label Text="{Binding rain}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" Grid.Row="6" Grid.Column="1"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>