XamarinApplication/AIHubMobile/AIHubMobile/AIHubMobile/Views/WeatherStationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    AboutPage.xaml
    By: John Symborski
    Capstone Group 2
    This is a markup for the display of the Weather Detail page. It Display a drilled down version of the detail assosiated with 
    the weather station.
  -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="AIHubMobile.WeatherStationDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Config" Clicked="Config_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ContentView>
            <StackLayout Orientation="Vertical">
                <Button Text="View AI Info" Clicked="ViewAIInfo" />
                <Picker x:Name="dateDropDown" Title="Show Records For:" SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Today</x:String>
                        <x:String>Past 3 Days</x:String>
                        <x:String>Past Week</x:String>
                        <x:String>This Month</x:String>
                        <x:String>This Year</x:String>
                        <x:String>All Time</x:String>
                    </Picker.Items>
                </Picker>

                <BoxView HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="2" Color="Black"/>

                <Label x:Name="MessageText" Text="Recordings : " LineBreakMode="NoWrap" FontSize="Medium" FontAttributes="Bold"/>

                <ListView x:Name="DetailWeatherSets"       
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    SeparatorColor="Black"
                    RefreshCommand="{Binding RefreshWeatherSets}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"  />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="24"  />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="24" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"  />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView Color="{StaticResource PrimaryLight}" Grid.Column="0" Grid.Row="0"/>
                                    <BoxView Color="{StaticResource PrimaryLight}" Grid.Column="1" Grid.Row="0"/>
                                    <BoxView Color="{StaticResource PrimaryLight}" Grid.Column="2" Grid.Row="0"/>

                                    <Label Text="Recorded Time: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding RecordedTime}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>

                                    <Label Text="Temperature: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding temperature, StringFormat='{0:N2}&#186;C'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" Grid.Row="1" Grid.Column="1"/>

                                    <Label Text="Humidity: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"  FontSize="Small" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding humidity, StringFormat='{0:N2} %'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" Grid.Row="2" Grid.Column="1"/>

                                    <Label Text="Wind Direction: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding direction}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" Grid.Row="3" Grid.Column="1"/>

                                    <Label Text="Wind Speed: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="4" Grid.Column="0"/>
                                    <Label Text="{Binding windSpeed, StringFormat='{0:N2} km/hr'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" Grid.Row="4" Grid.Column="1"/>

                                    <Label Text="Wind Gust: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="5" Grid.Column="0"/>
                                    <Label Text="{Binding gust, StringFormat='{0:N2} km/hr'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" Grid.Row="5" Grid.Column="1"/>

                                    <Label Text="Rainfall: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="6" Grid.Column="0"/>
                                    <Label Text="{Binding rain, StringFormat='{0:N2} mm'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" Grid.Row="6" Grid.Column="1"/>

                                    <Label Text="Pressure: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="7" Grid.Column="0"/>
                                    <Label Text="{Binding pressure, StringFormat='{0:N2} kPa'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" Grid.Row="7" Grid.Column="1"/>

                                    <Label Text="visibility(0-1): " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="8" Grid.Column="0"/>
                                    <Label Text="{Binding visibility}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" Grid.Row="8" Grid.Column="1"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>